# ===============================================================
# A股重点关注
# ===============================================================
/A股|沪指|大盘|上证|创业板|科创板/ => A股行情
/主力资金|北向资金|净流出|净流入|主力卖出|主力买入/ => 资金面
/涨停|跌停|异动|龙虎榜|封单/ => 盘面异动
/板块热点|热点板块|领涨|领跌|题材活跃/ => A股模块/热点
/布局机会|入场时机|低吸|抄底|机会捕捉/ => 机会捕捉

# ===============================================================
# 港股 & 美股
# ===============================================================
/港股|恒指|恒生指数|腾讯控股|阿里巴巴|美团/ => 港股动态
/美股|纳指|标普500|道指|英伟达|苹果|特斯拉/ => 美股追踪

# ===============================================================
# 财经宏观 & 政策
# ===============================================================
/美联储|利好|利空|降息|加息|通胀|CPI|政策/ => 宏观财经
/证监会|财政部|发改委|国常会|印花税/ => 政策面

# ===============================================================
# 统计限制 (排除干扰)
# ===============================================================
!车
!餐
!娱乐
!体育
